weight: 1
title: "Computing Folklore at the University of Arizona"
description: >
  <ul class="list-style-none">
    <li>Smething</li>
    <li>Something Else</li>
  </ul>
image: "img/carousel/template-easy-code.png"
